codebandits/twocan/.github/actions/build-push/action.yml
name: Build and Push Container
description: Builds and pushes a container in a standard fashion.
inputs:
  registry:
    description: The registry where the image will be pushed.
    required: true
  image:
    description: The name of the image in the registry.
    required: true
  username:
    description: The username used to authenticate with the registry.
    required: true
  password:
    description: The password used to authenticate with the registry.
    required: true
  version:
    description: The version used to tag the image.
    required: true
  context:
    description: The local path used to build the image.
    required: true
outputs:
  digest:
    description: The digest of the pushed image.
    value: ${{ steps.push.outputs.digest }}
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Registry Login
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Build and Push Container
      uses: docker/build-push-action@v2
      id: push
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ inputs.registry }}/${{ inputs.image }}:v${{ inputs.version }}

codebandits/twocan/.github/workflows/e2e.yml
- name: Build and Push Frontend Container
  uses: ./.github/actions/build-push
  id: push
  with:
    registry: ${{ env.REGISTRY }}
    image: frontend
    username: ${{ env.REGISTRY_USERNAME }}
    password: ${{ env.REGISTRY_PASSWORD }}
    context: build-frontend-container
    version: ${{ needs.version.outputs.version }}

codebandits/twocan/.github/workflows/ci.yml
- name: Build and Push Server Container
  uses: ./.github/actions/build-push
  id: push
  with:
    registry: ${{ env.REGISTRY }}
    image: server
    username: ${{ env.REGISTRY_USERNAME }}
    password: ${{ env.REGISTRY_PASSWORD }}
    context: build-server-container
    version: ${{ needs.version.outputs.version }}